# These can be set as environment variables manually
# aws-ses-v2-local will NOT automatically read them from an .env file.

# AWS SES account details, returned for GetAccount
AWS_SES_ACCOUNT={"SendQuota":{"Max24HourSend":1000000,"MaxSendRate":250,"SentLast24Hours":0}}

# SMTP transport details, for forwarding emails to a SMTP server
# This should be a JSON stringified config to be passed in as
# Nodemailer SMTP options: https://nodemailer.com/smtp/
SMTP_TRANSPORT={"host":"smtp","port":25,"secure":false}
